#include <dt-bindings/zmk/matrix_transform.h>
/*
/{
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&pro-micro /*#*| (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    /*repeat for all rows*|;
        
        col-gpios = <&pro_micro /*#*| GPIO_ACTIVE_HIGH>
                    /*repeat for all col*|;
    };

    default_transform: matrix_transform {             /*allows for custom shape in matrix,*|
        compatible = "zmk,matrix-transform";          /*expects basic matrix without this*|
        rows = </*#*|>;
        columns = </*#*|>;

        map = <
            RC(/*#,#*|), RC(/*#*|), /*...*|
        >;
    };
};
*/


/{
    chosen {
        zmk,kscan = &default_kscan;
    };
    
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";
        
        input-gpios =
            <&pro_micro 2 (GPIO_ACTICVE_HIGH | GPIO_PULL_DOWN)>
    };
};
